import java.util.Scanner;

public class Sortbubble 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of elements in the array: ");
        int n = sc.nextInt();
        int[] a = new int[n];
         System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) 
        {
            a[i] = sc.nextInt();
        }

        System.out.print("The array you entered is: ");
        for (int num : a) 
        {
            System.out.println(num + " ");
        }
          for (int i = 0; i < n - 1; i++) 
          {
            for (int j = 0; j < n - 1 - i; j++) 
            {
                if (a[j] > a[j + 1]) 
                {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }
        System.out.print("Bubble sorted Array is: ");
        for (int num : a)
         {
            System.out.print(num + " ");
         }
        System.out.println();
      }
     }
 
        
     
